<!DOCTYPE html>
<html lang="en">

<body>
    <h1 Style="text-align: center;">Ethen Mathew</h1>
    <img src="https://vignette.wikia.nocookie.net/peaky-blinders/images/9/93/Tommyportrait2.png/revision/latest?cb=20171106170631" alt="profile pic" width="150">
    <h2 >Profile:-</h2>
    <p>Computer Science student at Amrita Vishwa Vidyapeetham with a strong foundation in programming, problem-solving, and software development. Passionate about learning new technologies and building innovative solutions. Skilled in Python, Java, and web development. Seeking opportunities to apply knowledge and gain hands-on experience.</p>
    <h2>Education:-</h2>
    <p>currently studying computer science in Amrita school of computing.Did my intermediate in FiitJee an iit jee coaching and did my schooling from navy children school</p>
    <h2>Skills:</h2>
    <p>Python, Html, java, css, javascript,MSword,excel,powerpoint</p>
    <h2>Extracurricular Activities:-</h2>
    <p>Cricket,Football,Basketball,Batminton,Swimming.etc</p>
    <h2>Projects:-</h2>
    <a target="_blank" rel="relation_name" href="https://mathewjod.github.io/birthday-invite/">Project</a>
</body>
</html>
